<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="/static/semantic-ui-1.0.0/dist/semantic.css" />

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.js"></script>
    <script src="/static/semantic-ui-1.0.0/dist/semantic.js"></script>

    <title>Arimaa on React</title>
  </head>
  <body>
    <section id="react-app"></section>
    <script src="/static/bundle/app-bundle.js"></script>
  </body>
</html>

